
@media screen and (max-width: 1139px)
    .center
        padding: 0 16px

    .top_bar
        padding: 0 32px

    .search_wrap
        position: relative

    .search_wrap form
        position: absolute
        top: -25px
        left: 0
        z-index: 1

    .access_form_wrap
        right: 7%

    .promo_content h1
        font-size: 44px

    .promo_content p
        font-size: 21px

    .offers
        margin-top: 20px
        margin-bottom: 155px

    .mainpage_products .globe_button
        margin-top: 32px

    .foot_services
        flex-direction: column
        align-items: center
        margin-top: 65px

    footer .foot_services section
        width: 360px

    .foot_services
        padding: 48px 0

    .foot_services img
        margin-top: 16px

    .foot_services p
        margin-bottom: 16px

    .foot_subscribe
        flex-direction: column
        padding-top: 54px
        padding-bottom: 140px

    /** CATALOG **/
    .catalog_controls
        justify-content: space-between
        gap: 30px

    .control_addition
        padding-right: 24px

        &  details:last-child ul
            right: 0

@media screen and (max-width: 734px)
    .cabinet_wrap,
    .basket_wrap,
    .banner_left
        display: none

    .banner_right
        width: 100%
        height: 363px

    .promo_content h1
        font-size: 38px
        line-height: 46px

    .promo_content p
        font-size: 19px

    .offers
        margin: 64px 0

    .numerous_offers
        flex-direction: column

    .one_offer img
        min-height: 111px

    /** CATALOG **/
    .ctrl_first_lvl > summary
        visibility: hidden

        & span
            position: relative
            left: -50px
            width: 38px
            height: 25px
            visibility: visible
            display: inline-block
            background-size: contain
