/********** PAGE *********/

/****** BANNER *******/

.banner_bg
    position: absolute
    background-color: #00000077
    width: 100%
    height: 100%
    left: 0
    visibility: hidden
    opacity: 0
    transition: all 1s

.banner
    background: rgba(113, 103, 105, 0.08)
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)
    display: flex
    position: relative

    &_left
        width: 50%

    &_left img
        width: 100%
        height: 100%

    &_right
        width: 50%
        background: #F1E4E6
        display: flex
        align-items: center
        padding-left: 64px

.promo_content
    border-left: solid 12px $color-main
    padding-left: 16px

    & h1
        font-weight: 900
        font-size: 48px
        line-height: 58px
        color: #222

    & p
        font-weight: 900
        color: #222
        font-size: 23px

    & p span
        color: $color-main

/******** OFFERS ************/
.offers
    margin-top: 64px
    margin-bottom: 97px

.numerous_offers
    display: flex
    flex-direction: row
    gap: 30px

    & section, .one_offer section
        position: relative

    & div
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    & img
        width: 100%

    & p, .one_offer p
        font-size: 16px
        line-height: 19px
        color: #fff
        text-transform: uppercase

    & h3, .one_offer h3
        color: $color-main
        text-transform: uppercase

.one_offer
    margin-top: 30px
    position: relative

    & div
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    & img
        width: 100%

    & p
        font-size: 16px
        line-height: 19px
        color: #fff
        text-transform: uppercase

    & h3
        color: $color-main
        text-transform: uppercase

/********** MAIN PAGE PRODUCTS *********/
.mainpage_products
    text-align: center

    & h3
        color: #222
        font-size: 30px
        line-height: 36px

    & p
        color: #9F9F9F

.mp_list
    margin-top: 48px
    display: flex
    gap: 30px
    flex-wrap: wrap
    justify-content: center

    & section
        max-width: 360px
        background-color: #F8F8F8
        text-align: left

.img_wrap
    position: relative
    display: flex
    justify-content: center
    align-items: center

.product img
    filter: brightness(100%)
    transition: filter 1s

.product:hover img
    filter: brightness(50%)

.bg_cart
    position: absolute
    border: solid 1px #fff
    padding: 12px 20px 12px 54px
    color: #fff
    display: none
    background-image: url('../img/cart.svg')
    background-position: 10% 50%

    .img_wrap:hover &
        display: block

    &:hover
        box-shadow: 0 0 5px #fff

.mp_list h4, .mp_list p
    padding: 0 14px

.mp_list h4
    margin-top: 25px
    font-size: 13px
    line-height: 16px
    color: #000000

    & a
        color: #000000

.mp_list p
    margin-top: 12px
    font-weight: 300
    color: #5D5D5D

.product_price
    margin-top: 18px
    margin-bottom: 20px
    color: $color-main
    font-size: 16px
    line-height: 19px
    padding: 0 14px
