/***** PRESET ******/
*
    margin: 0
    padding: 0
    box-sizing: border-box
    border: none
    background-repeat: no-repeat

$color-main: #F16D7F
$color-black: #000
$color-text: #5D5D5D
$globe-font: 14px
$globe-size: 17px

body, input
    background-color: #fff
    font-family: Lato, sans-serif
    font-size: $globe-font
    line-height: $globe-size
    font-weight: 100

a
    text-decoration: none
    color: $color-text

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.globe_button
    font-size: 16px
    line-height: 19px
    color: #F26376
    display: inline-block
    border: 1px solid #FF6A6A
    padding: 14px 38px
    margin-top: 48px
    transition: all .3s

    &:hover
        background: $color-main
        border: 1px solid #FF6A6A
        color: #fff

summary
    outline: none

summary::marker, summary::-webkit-details-marker
    display: none
    list-style: none

summary
    list-style: none

/***** / PRESET *****/
