.pagereg
    display: flex
    gap: 128px
    margin: 64px 0 96px

    &__radio
        display: flex
        gap: 30px
        margin-bottom: 34px

    &__form form
        display: flex
        flex-direction: column
        width: 360px

    &__form input
        border: 1px solid #A4A4A4
        padding: 13px 17px
        margin-bottom: 20px

    &__form p
        font-size: 16px
        line-height: 19px
        color: #222222
        margin-bottom: 20px

    &__form .hint
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1

    &__form button
        display: inline-block
        border: 1px solid #F16D7F
        color: #fff
        padding: 16px 30px
        margin-bottom: 65px
        margin-top: 39px
        transition: color .5s, background-color .5s
        cursor: pointer
        width: 167px
        text-transform: uppercase
        background-color: #F16D7F

        &:hover
            background: $color-main
            border: 1px solid #E05C6E
            background-color: #E05C6E

        & span
            padding-left: 10px

.regdesc
    & h2
        font-size: 24px
        line-height: 29px
        text-transform: uppercase
        margin-bottom: 22px
    & p, & li
        font-weight: 300
        font-size: 24px
        line-height: 29px
        margin-bottom: 21px
    & li
        list-style: url('../img/check_mark.png')
        margin-bottom: 16px
        margin-left: 32px
